# graduation

./: .gitignore
ImClient/: CMakeLists.txt  addfrienddialog.h  addfrienddiolog.cpp  chatwidget.cpp  chatwidget.h  httpmanager.cpp  httpmanager.h  loginwindow.cpp  loginwindow.h  loginwindow.ui  main.cpp  mainwindow.cpp  mainwindow.h  (+6 more)
im-platform/im-auth/: pom.xml
im-platform/im-auth/http/: test.http
im-platform/im-auth/src/main/java/com/graduation/auth/: AuthApplication.java
im-platform/im-auth/src/main/java/com/graduation/auth/common/: JwtUtils.java  Result.java
im-platform/im-auth/src/main/java/com/graduation/auth/controller/: AuthController.java  FriendController.java
im-platform/im-auth/src/main/java/com/graduation/auth/entity/: FriendVO.java  User.java
im-platform/im-auth/src/main/java/com/graduation/auth/mapper/: FriendMapper.java  UserMapper.java
im-platform/im-auth/src/main/java/com/graduation/auth/service/: FriendService.java  UserService.java
im-platform/im-auth/src/main/java/com/graduation/auth/service/impl/: FriendServiceImpl.java  UserServiceImpl.java
im-platform/im-auth/src/main/java/com/graduation/im/: AuthApplication.java
im-platform/im-auth/src/main/java/com/graduation/im/common/: JwtUtils.java
im-platform/im-auth/src/main/java/com/graduation/im/controller/: AuthController.java
im-platform/im-auth/src/main/java/com/graduation/im/dto/req/: LoginRequest.java  RegisterRequest.java
im-platform/im-auth/src/main/java/com/graduation/im/entity/: User.java
im-platform/im-auth/src/main/java/com/graduation/im/mapper/: UserMapper.java
im-platform/im-auth/src/main/java/com/graduation/im/service/: UserService.java
im-platform/im-auth/src/main/java/com/graduation/im/service/impl/: UserServiceImpl.java
im-platform/im-auth/src/main/resources/: application.yml
im-platform/im-auth/src/test/java/com/graduation/auth/: AuthApplicationTests.java
im-platform/im-auth/src/test/java/com/graduation/im/: AuthApplicationTests.java
(+39 files in other folders)
